<RCC>
  <qresource prefix="/plugins/geolimi">
    <file>icons/centrer.png</file>
    <file>icons/select.png</file>
    <file>icons/zoom.png</file>
    <file>icons/zoom_select.png</file>
    <file>icons/first.png</file>
    <file>icons/last.png</file>
    <file>icons/next.png</file>
    <file>icons/prev.png</file>
    <file>icons/edition.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/export.png</file>
    <file>icons/import.png</file>
    <file>icons/quit.png</file>
    <file>icons/add.png</file>
    <file>icons/delete.png</file>
  </qresource>
</RCC>
